<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple Jenkins client, providing a C# wrapper around the default Jenkins API.</Description>
    <Version>3.1.0</Version>
    <Authors>alanedwardes</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Narochno.Jenkins</AssemblyName>
    <PackageId>Narochno.Jenkins</PackageId>
    <PackageTags>client;csharp;jenkins;netcore</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/24652538</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Narochno/Narochno.Jenkins</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Narochno.Primitives.Json" Version="2.6.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
