# Narochno.Jenkins

./: Narochno.Jenkins.sln  README.md  appveyor.yml
src/Narochno.Jenkins/: IJenkinsClient.cs  JenkinsClient.cs  JenkinsConfig.cs  Narochno.Jenkins.csproj  Narochno.Jenkins.xproj  ServiceCollectionExtensions.cs  project.json
src/Narochno.Jenkins/Entities/: Master.cs
src/Narochno.Jenkins/Entities/Builds/: Build.cs  BuildGraphInfo.cs  BuildInfo.cs  ChangeSet.cs  ChangeSetItem.cs  ChangeSetPath.cs  ChangeSetRevision.cs  EditType.cs  Result.cs
src/Narochno.Jenkins/Entities/Jobs/: HealthReport.cs  Job.cs  JobInfo.cs
src/Narochno.Jenkins/Entities/Users/: User.cs  UserInfo.cs
src/Narochno.Jenkins/Entities/Views/: View.cs  ViewInfo.cs
test/Narochno.Jenkins.Tester/: Narochno.Jenkins.Tester.csproj  Narochno.Jenkins.Tester.xproj  Program.cs  project.json
